PORT=5000
JWT_SECRET=your-secure-secret-key
GEMINI_API_KEY=AIzaSyCbpZtl3qqq9ZOlwcnJ-HbY5C9T4ug39IU
NODE_ENV=development
MONGODB_URI=mongodb+srv://sudheermuppineedi23:7UmCpz0OYCCCy0lr@cluster0.dtebfzv.mongodb.net/ai-learning?retryWrites=true&w=majority&appName=Cluster0